<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js"></script>

    <style type='text/css'>
        h1,
        h2,
        h3,
        h4,
        h5,
        p,
        ul,
        pre,
        img {
            margin-bottom: 30px;
        }

        ul li {
            list-style: square;
        }

        ol li {
            list-style: decimal;
        }

        pre {
            border: solid 1px #666;
            padding: 30px;
        }

        figure {
            margin: 1.25em 0;
            page-break-inside: avoid;
        }

        .callout {
            background-color: #ececec;
            border-radius: 3px;
            padding: 1rem;
        }

        .callout div {
            padding: 10px;
        }

        blockquote {
            margin: 0;
            padding: 15px;
            border-left: solid 5px #666;
            color: #666;
            font-style: italic;
        }

        span.icon{
            margin-right: 10px;
        }

        /* Notion Font Color Setting */
        .highlight-gray{
            color: gray
        }
        .block-color-gray{
            color: gray
        }
        .highlight-brown{
            color: brown
        }
        .block-color-brown{
            color: brown
        }
        .highlight-orange{
            color:orange 
        }
        .block-color-orange{
            color:orange 
        }
        .highlight-yellow{
            color:yellow 
        }
        .block-color-yellow{
            color:yellow 
        }
        .highlight-green{
            color:green 
        }
        .block-color-green{
            color: green
        }
        .highlight-blue{
            color:blue 
        }
        .block-color-blue{
            color: blue
        }
        .highlight-purple{
            color:purple 
        }
        .block-color-purple{
            color: purple
        }
        .highlight-pink{
            color: pink
        }
        .block-color-pink{
            color:pink
        }
        .highlight-red{
            color:red 
        }
        .block-color-red{
            color: red
        }
        .highlight-gray_background{
            color: gray
        }
        .block-color-gray_background{
            color:gray 
        }
        .highlight-brown_background{
            color: brown;
        }
        .block-color-brown_background{
            color: brown
        }
        .highlight-orange_background{
            color: orange;
        }
        .block-color-orange_background{
            color: orange
        }
        .highlight-yellow_background{
            color: yellow
        }
        .block-color-yellow_background{
            color: yellow
        }
        .highlight-green_background{
            color: green
        }
        .block-color-green_background{
            color: green
        }
        .highlight-blue_background{
            color: blue
        }
        .block-color-blue_background{
            color: blue
        }
        .highlight-purple_background{
            color: purple
        }
        .block-color-purple_background{
            color: purple
        }
        .highlight-pink_background{
            color: pink
        }
        .block-color-pink_background{
            color: pink
        }
        .highlight-red_background{
            color: red
        }
        .block-color-red_background{
            color: red
        }

    </style>
</head>